2024-09-28 04:03:05.076 UTC [7688] LOG:  starting PostgreSQL 16.4 (Ubuntu 16.4-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, 64-bit
2024-09-28 04:03:05.077 UTC [7688] LOG:  listening on IPv6 address "::1", port 5432
2024-09-28 04:03:05.077 UTC [7688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-28 04:03:05.080 UTC [7688] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-09-28 04:03:05.083 UTC [7691] LOG:  database system was shut down at 2024-09-28 04:02:02 UTC
2024-09-28 04:03:05.085 UTC [7688] LOG:  database system is ready to accept connections
2024-09-28 04:03:25.370 UTC [7818] LOG:  invalid length of startup packet
2024-09-28 04:03:26.407 UTC [7817] LOG:  invalid length of startup packet
2024-09-28 04:03:26.414 UTC [7831] LOG:  invalid length of startup packet
2024-09-28 04:03:26.826 UTC [7848] LOG:  invalid length of startup packet
2024-09-28 04:03:27.569 UTC [7861] LOG:  invalid length of startup packet
2024-09-28 04:03:27.982 UTC [7875] LOG:  invalid length of startup packet
2024-09-28 04:03:31.939 UTC [7893] FATAL:  database "rails_template_development" does not exist
2024-09-28 04:03:43.110 UTC [8002] LOG:  invalid length of startup packet
2024-09-28 04:03:44.136 UTC [8003] LOG:  invalid length of startup packet
2024-09-28 04:03:44.143 UTC [8017] LOG:  invalid length of startup packet
2024-09-28 04:03:44.555 UTC [8034] LOG:  invalid length of startup packet
2024-09-28 04:03:47.445 UTC [8047] LOG:  invalid length of startup packet
2024-09-28 04:03:47.850 UTC [8066] LOG:  invalid length of startup packet
2024-09-28 04:03:53.265 UTC [8106] LOG:  invalid length of startup packet
2024-09-28 04:04:23.291 UTC [8107] LOG:  invalid length of startup packet
2024-09-28 04:04:23.298 UTC [8120] LOG:  invalid length of startup packet
2024-09-28 04:04:23.725 UTC [8247] LOG:  invalid length of startup packet
2024-09-28 04:05:23.743 UTC [8260] LOG:  invalid length of startup packet
2024-09-28 04:05:24.154 UTC [8443] LOG:  invalid length of startup packet
2024-09-28 04:06:04.044 UTC [8587] LOG:  invalid length of startup packet
2024-09-28 04:06:05.063 UTC [8588] LOG:  invalid length of startup packet
2024-09-28 04:06:05.070 UTC [8602] LOG:  invalid length of startup packet
2024-09-28 04:06:05.530 UTC [8617] LOG:  invalid length of startup packet
2024-09-28 04:06:10.546 UTC [8633] LOG:  invalid length of startup packet
2024-09-28 04:06:10.989 UTC [8664] LOG:  invalid length of startup packet
2024-09-28 04:08:05.183 UTC [7689] LOG:  checkpoint starting: time
2024-09-28 04:08:09.298 UTC [7689] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.109 s, sync=0.003 s, total=4.115 s; sync files=11, longest=0.002 s, average=0.001 s; distance=261 kB, estimate=261 kB; lsn=0/1523408, redo lsn=0/15233D0
2024-09-28 04:08:48.895 UTC [9355] FATAL:  database "rails_template_test" does not exist
2024-09-28 04:08:48.911 UTC [9356] FATAL:  database "rails_template_test" does not exist
2024-09-28 04:08:48.914 UTC [9357] FATAL:  database "rails_template_test" does not exist
2024-09-28 04:08:48.917 UTC [9358] FATAL:  database "rails_template_test" does not exist
2024-09-28 04:08:48.922 UTC [9359] FATAL:  database "rails_template_test" does not exist
2024-09-28 04:09:48.079 UTC [7689] LOG:  checkpoint starting: immediate force wait
2024-09-28 04:09:48.126 UTC [7689] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.027 s, total=0.047 s; sync files=300, longest=0.001 s, average=0.001 s; distance=8499 kB, estimate=8499 kB; lsn=0/1D703F8, redo lsn=0/1D703C0
2024-09-28 04:14:48.226 UTC [7689] LOG:  checkpoint starting: time
2024-09-28 04:16:42.058 UTC [7689] LOG:  checkpoint complete: wrote 1137 buffers (6.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=113.791 s, sync=0.037 s, total=113.832 s; sync files=380, longest=0.002 s, average=0.001 s; distance=5666 kB, estimate=8216 kB; lsn=0/230C638, redo lsn=0/22F8E70
2024-09-28 16:43:07.999 UTC [7689] LOG:  checkpoint starting: immediate force wait
2024-09-28 16:43:08.008 UTC [7689] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.009 s; sync files=13, longest=0.001 s, average=0.001 s; distance=333 kB, estimate=7428 kB; lsn=0/234C388, redo lsn=0/234C350
2024-09-28 16:48:07.074 UTC [7689] LOG:  checkpoint starting: time
2024-09-28 16:49:43.178 UTC [7689] LOG:  checkpoint complete: wrote 961 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=96.066 s, sync=0.033 s, total=96.104 s; sync files=328, longest=0.002 s, average=0.001 s; distance=4384 kB, estimate=7123 kB; lsn=0/27944A0, redo lsn=0/2794468
2024-09-28 18:53:09.314 UTC [7689] LOG:  checkpoint starting: time
2024-09-28 18:53:10.725 UTC [7689] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.404 s, sync=0.004 s, total=1.412 s; sync files=15, longest=0.002 s, average=0.001 s; distance=22 kB, estimate=6413 kB; lsn=0/2799D60, redo lsn=0/2799D28
2024-09-28 18:58:09.826 UTC [7689] LOG:  checkpoint starting: time
2024-09-28 18:58:10.235 UTC [7689] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.003 s, total=0.410 s; sync files=6, longest=0.002 s, average=0.001 s; distance=16 kB, estimate=5773 kB; lsn=0/279DD68, redo lsn=0/279DD30
2024-09-28 19:23:09.736 UTC [7689] LOG:  checkpoint starting: time
2024-09-28 19:23:11.148 UTC [7689] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.405 s, sync=0.004 s, total=1.413 s; sync files=16, longest=0.002 s, average=0.001 s; distance=38 kB, estimate=5200 kB; lsn=0/27A7768, redo lsn=0/27A7730
2024-09-28 19:41:48.105 UTC [90506] ERROR:  column actors.actor_id does not exist at character 39
2024-09-28 19:41:48.105 UTC [90506] STATEMENT:  SELECT "actors".* FROM "actors" WHERE "actors"."actor_id" = $1 /* loading for inspect */ LIMIT $2
2024-09-28 19:41:48.125 UTC [90506] ERROR:  column actors.actor_id does not exist at character 39
2024-09-28 19:41:48.125 UTC [90506] STATEMENT:  SELECT "actors".* FROM "actors" WHERE "actors"."actor_id" = $1 /* loading for inspect */ LIMIT $2
2024-09-28 19:43:48.095 UTC [90506] ERROR:  column movies.actor_id does not exist at character 39
2024-09-28 19:43:48.095 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_id" = $1
2024-09-28 19:43:48.184 UTC [90506] ERROR:  column movies.actor_id does not exist at character 39
2024-09-28 19:43:48.184 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_id" = $1 /* loading for inspect */ LIMIT $2
2024-09-28 19:46:09.493 UTC [90506] ERROR:  column movies.actor_id does not exist at character 39
2024-09-28 19:46:09.493 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_id" = $1
2024-09-28 19:46:09.538 UTC [90506] ERROR:  column movies.actor_id does not exist at character 39
2024-09-28 19:46:09.538 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_id" = $1 /* loading for inspect */ LIMIT $2
2024-09-28 19:47:07.052 UTC [90506] ERROR:  column movies.actor_id does not exist at character 39
2024-09-28 19:47:07.052 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_id" = $1
2024-09-28 19:47:07.095 UTC [90506] ERROR:  column movies.actor_id does not exist at character 39
2024-09-28 19:47:07.095 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_id" = $1 /* loading for inspect */ LIMIT $2
2024-09-28 19:48:06.132 UTC [90506] ERROR:  column movies.actor_name does not exist at character 39
2024-09-28 19:48:06.132 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_name" = $1
2024-09-28 19:48:06.175 UTC [90506] ERROR:  column movies.actor_name does not exist at character 39
2024-09-28 19:48:06.175 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actor_name" = $1 /* loading for inspect */ LIMIT $2
2024-09-28 19:48:31.218 UTC [90506] ERROR:  column movies.actors does not exist at character 39
2024-09-28 19:48:31.218 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actors" = $1
2024-09-28 19:48:31.262 UTC [90506] ERROR:  column movies.actors does not exist at character 39
2024-09-28 19:48:31.262 UTC [90506] STATEMENT:  SELECT "movies".* FROM "movies" WHERE "movies"."actors" = $1 /* loading for inspect */ LIMIT $2
